<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Vivek Anand</title>
	<meta name="author" content="Vivek Anand" />
	<meta name="description" content="Vivek Anand: Python programmer and Open Source Enthusiast" />
	<meta name="keywords"  content="Vivek Anand: Python programmer and Open Source Enthusiast" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <link rel="stylesheet" type="text/css" href="static/css/main.css" />
  <link rel="icon" href="static/images/favicon.ico" />
</head>
<body>
  <header>
    <h1>Hi, I am Vivek Anand</h1>
  </header>
  <main>
    <section class="section-padding" id="intro">
      <p>Python Backend Developer. Currently, working at Innovaccer, Noida, India</p>
    </section>
    <section class="section-padding" id="projects">	
      <dl>	
        <dt><a href="https://innovaccer.com/">Innovaccer - SDE II</a></dt>	
          <dd>Since January 2020</dd>
      </dl>
      <dl>	
        <dt><a href="https://innovaccer.com/">Innovaccer - SDE I</a></dt>	
          <dd>August 2019 - December 2020</dd>
      </dl>
      <dl>	
        <dt><a href="https://www.gopaysense.com/">Paysense - SDE I</a></dt>	
          <dd>February 2018 - July 2019</dd>
      </dl>
      <dl>	
        <dt><a href="https://etherealmachines.com/">Ethereal Meachines - SDE I</a></dt>	
          <dd>June 2017 - January 2018</dd>
      </dl>
    </section>
  </main>
  <footer>
    <ul class="links">
      <li><a class="footer-link" href="https://vivekanandxyz.wordpress.com">Blog</a></li>
      <li><a class="footer-link" href="https://github.com/vivekanand1101">Github</a></li>
      <li><a class="footer-link" href="https://linkedin.com/in/vivekanand1101">Linkedin</a></li>
    </ul>
  </footer>
</body>
</html>
